def extract_substring(message, offset, length):
    message = message.replace('\n', ' \n')
    return message[offset:offset + length]


# 87
# 示例消息
# message = '[推广] ✅包赢计划回血上岸日赚20万🔥15年专业团队为您保驾护航\n\n1.👥海角/乱伦最佳内容中心--45.6K\n2.👥海角社区乱伦神贴预览--6.9K\n3.👥海角乱伦社区交流群--32.7K\n4.📢海角社区--29.4K\n5.📢海角社区 乱伦爱好者--24.4K\n6.📢海角社区--124.6K\n7.📢海角社区--94.8K\n8.📢乱伦海角社区--95.4K\n9.📢换妻海角社区--15.6K\n10.📢海角社区（付费视频免费观看）--31.4K\n11.📢海角社区--3.4K\n12.📢白嫖海角社区视频--177.9K\n13.📢海角社区乱伦资源--97.1K\n14.📢海角钻石帖子免费看--40.2K\n15.📢海角社区 乱伦--40.6K\n16.📢海角社区 乱伦大神交流群--14.7K\n17.📢海角社区/海角乱伦/海角视频/海角免费--12.7K\n18.👥海角乱伦真实原创--16.3K\n19.📢海角社区乱伦资源--6.5K\n20.📢海角露脸-宿舍跳蛋--10.0K'
message = '[推广] ✅包赢计划回血上岸日赚20万🔥15年专业团队为您保驾护航\n\n1.👥海角/乱伦最佳内容中心--45.6K\n2.👥海角社区乱伦神贴预览--6.9K\n3.👥海角乱伦社区交流群--32.7K\n4.📢海角社区--29.4K\n5.📢海角社区 乱伦爱好者--24.4K\n6.📢海角社区--124.6K\n7.📢海角社区--94.8K\n8.📢乱伦海角社区--95.4K\n9.📢换妻海角社区--15.6K\n10.📢海角社区（付费视频免费观看）--31.4K\n11.📢海角社区--3.4K\n12.📢白嫖海角社区视频--177.9K\n13.📢海角社区乱伦资源--97.1K\n14.📢海角钻石帖子免费看--40.2K\n15.📢海角社区 乱伦--40.6K\n16.📢海角社区 乱伦大神交流群--14.7K\n17.📢海角社区/海角乱伦/海角视频/海角免费--12.7K\n18.👥海角乱伦真实原创--16.3K\n19.📢海角社区乱伦资源--6.5K\n20.📢海角露脸-宿舍跳蛋--10.0K'
message = message.replace('\n', ' \n')
# message = message.decode('utf-8')
print(len(message))
# 示例偏移量和长度
offset = 419
length = 14

# 提取子字符串
substring = extract_substring(message, offset, length)

print(f"Extracted substring: {substring}")
